<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>

        let imgTemplate = `
            <h1>__name__</h1>  
            <img src="__src__">
            <p>Poids:  __poids__</p>
            <p>Hauteur: __hauteur__</p>
        `; 

        $(() => {
            $.get("https://pokeapi.co/api/v2/pokemon/1")
                .then(data => {
                    let img 
                        = imgTemplate
                            .replace('__src__', data.sprites.front_default)
                            .replace('__name__', data.name)
                            .replace('__hauteur__', data.height)
                            .replace('__poids__', data.weight)
                    $('body').append(img);
                }).catch(e => console.log(e));

            let apiKey = 'd52e50e34214ff0b92247f788638eeb9';
            let lat;
            let lng;
            navigator.geolocation.getCurrentPosition(p => {
                console.log(p);
                lat = p.coords.latitude;
                lng = p.coords.longitude;
                $.get(`http://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lng}&appid=${apiKey}`)
                    .then(data => {
                        $('body').append(`<p>${data.main.temp}°K</p>`);
                        console.log(data);
                    });

            });
            
        });
    </script>
</body>
</html>