<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <button id="btnHide">+</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia distinctio praesentium cumque sit quo
            minima magnam id laboriosam expedita voluptas, possimus delectus assumenda? At blanditiis facere voluptate
            necessitatibus tempore quibusdam?</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(() => {
            let droite = false;
            $('#btnHide').on('click', e => {
                // $(e.target).next('p').toggle(500);
                // $(e.target).next('p').slideToggle(500);
                // $(e.target).next('p').fadeToggle(500);
                if (!droite) {
                    $(e.target).next('p').animate({
                        // 'font-size': '50px',
                        'margin-left': '50px'
                    }, 1000, () => {
                        alert('animation terminée');
                    });
                }
                else {
                    $(e.target).next('p').animate({
                        // 'font-size': '50px',
                        'margin-left': '0'
                    }, 1000);
                }
                droite = !droite;
            });
        });
    </script>
</body>

</html>