<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        .underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p id="my-p" class="red underline">text</p>
    <button id="toggle-red">Remove red color</button>

    <script>
        let p = document.getElementById('my-p');
        let button = document.getElementById('toggle-red');

        button.addEventListener('click', e => {
            // p.classList.remove('red');
            // p.classList.add('blue');
            p.classList.toggle('red');
            let current_button = e.target;
            if(p.classList.contains('red')){
                //changer text du bouton
                current_button.innerText = 'Enveler ...';
            }
            else{
                //changer text du bouton
                current_button.innerText = 'Ajouter ...';
            }
        });
    </script>
</body>
</html>