<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ex 1 -->
    <div id="monId">
        <p class="maClass">item 1</p>
        <p class="maClass">item 2</p>
        <p class="maClass">item 3</p>
        <p class="maClass">item 4</p>
        <p class="maClass">item 5</p>
        <p>item 6</p>
    </div>
    <!-- ex 2 -->

    <div class="maClass2">
        <span>text</span>
        <p>autreText</p>
    </div>
    <div class="maClass2">
        <span>text</span>
        <p>autreText</p>
    </div>

    <!-- ex3  -->
    <p class="maClass3">text 1</p>
    <p class="maClass3">text 2</p>

    <!-- ex5  -->
    <p></p>
    <button id="myButton">Click me</button>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- mon script -->
    <script>

        // ex 1
        // console.log($);
        $('.maClass').addClass('rouge');
        // let p_list = document.querySelectorAll('.maClass');
        // for(let p of p_list) {
        //     p.classList.add('rouge');
        // }

        // ex 2
        // let items = document.querySelectorAll('.maClass2 span');

        // for(let item of items) {
        //     let parent = item.parentNode;
        //     parent.removeChild(item);
        // }
        $('.maClass2 span').remove();


        // modifier le texte d'un élément
        // $(select).text(valeur);
        // récupérer le texte
        // let texte = $(select).text();
        // modifier l'html
        // $(select).html(valeur);
        // récupérer l'html
        // let html = $(select).html();

        // ex 3

        // $('.maClass3').text('salut');
        // let text = $('.maClass3').text();
        // console.log(text);

        // let liste = [];
        // $('.maClass3').each((key , val) => {
        //     liste.push($(val).text());
        // });

        let liste = $('.maClass3')
            .map((key, val) => $(val).text())
            .toArray();
        console.log(liste);

        // ex4 
        let div = $(`
            <div>
                <span class="mySpanClass">my Span</span>
                my Text
            </div>
        `);
        div.find('span').text('changement span');
        $('body').append(div);
        // en js
        let div2 = document.createElement('div');
        let span = document.createElement('span');
        span.innerText = 'my Span';
        span.classList.add('mySpanClass');
        div2.innerText = 'my Text';
        div2.appendChild(span);
        
        document.body.appendChild(div2);

        // ex5
        $('#myButton').on('click', e => {
            // item (JS !!) sur lequel on a clické
            // e.target
            $(e.target).prev().text('my Text');
        });


    </script>
</body>
</html>