<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<body>

    <form action="">
        <input id="taskName" type="text">
        <button id="add">+</button>
    </form>
    <ul id="toDoList"></ul>

    <script>
        let ul = document.getElementById('toDoList');
        let taskNameInput = document.getElementById('taskName');
        let btnAdd = document.getElementById('add');
 
        let supprimer = event => {
            //event.target correspond au "sender"
            let object = event.target;
            // supprimer le li. 
            let li = object.parentNode;
            ul.removeChild(li);
        }

        // console.log(taskNameInput.value); récupérer la value de l'input

        btnAdd.addEventListener('click', (event) => {
            event.preventDefault();
            let item = document.createElement('li');

            item.innerText = taskNameInput.value;

            let btn = document.createElement('button');

            btn.innerText = "-";

            btn.addEventListener('click', supprimer);

            item.appendChild(btn);

            ul.appendChild(item);

            taskNameInput.value = null;
        });

        // taskNameInput.addEventListener('keypress', event => {
        //     if(event.key == 'Enter') {
        //         // ... refaire 
        //     }
        // });

        
    </script>  
</body>
</html>