<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="p">
        <span>test</span>
    </p>

    <ul class="maClasse">
        <li>salut</li>
    </ul>
    <p class="maClasse"></p>
    <script>
        // selecteurs js

        // récupère un élément gràce à son id
        let variable = document.getElementById("p");

        // récupère la collection contenant l'ensemble des éléments du DOM
        // dont la classe est ..
        let variable2 = document.getElementsByClassName("maClasse");

        // récupère la collection contenant l'ensemble des éléments du DOM
        // dont la balise est ..
        let variable3 = document.getElementsByTagName('p');

        let variable4 = document.querySelector('.maClasse>span');
        let variable5 = document.querySelectorAll('.maClasse>span');

        // permet de modifier le texte à l'intérieur d'un élément
        variable.innerText = "Salut";

        for(let item of variable2) {
            // modifie l'html d'un élément
            item.innerHTML += "<p>Khun</p>";
        }


        // crée un element html de type li
        let item = document.createElement('li');

        item.innerText = "test";

        let ul = document.querySelector('ul');

        //ajoute un élément html au ul
        ul.appendChild(item);

        let li = document.querySelector('ul>li:nth-child(1)');

        ul.removeChild(li);

        



        // console.log(variable);
        // console.log(variable2);
    </script>
</body>
</html>