<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 1</title>
</head>
<body>
    <form action="">
        <input id="ip_last_name" type="text">
        <input id="ip_first_name" type="text">
        <input id="ip_birth_date" type="date">

        <button id="btn_add">Add</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>Nom</th>
                <th>Prenom</th>
                <th>Date de Naissance</th>
                <th>Supprimer</th>
            </tr>
        </thead>
        <tbody id="tbl_data">
            <!-- vide au départ -->
        </tbody>
    </table>
    <script>
        let input_last_name = document.getElementById('ip_last_name');
        let input_first_name = document.getElementById('ip_first_name');
        let input_birth_date = document.getElementById('ip_birth_date');
        let btn_add = document.getElementById('btn_add');
        let tbl_data = document.getElementById('tbl_data');

        let form = document.querySelector('form');

        let tplRow = `
                <td>__lastName__</td>
                <td>__fisrtName__</td>
                <td>__birthDate__</td>
        `;

        let btn_delete_click = event => {
            let sender = event.target;
            let tr = sender.parentNode;
            tbl_data.removeChild(tr);
        };

        let btn_add_click = event => {
            event.preventDefault();
            let tr = document.createElement('tr');
            tr.innerHTML += tplRow
                .replace('__lastName__', input_last_name.value)
                .replace('__fisrtName__', input_first_name.value)
                .replace('__birthDate__', input_birth_date.value);
            let btn = document.createElement("button");
            btn.innerText = '-';
            btn.addEventListener('click', btn_delete_click);
            tr.appendChild(btn);
            tbl_data.appendChild(tr);
            form.reset();
        };

        btn_add.addEventListener('click', btn_add_click);
    </script>
</body>
</html>