<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .machin {
            border: 1px solid black;
            width: 200px;
            border-radius: 2px;
            overflow: hidden;
            padding: 0;
            box-sizing: border-box;
        }
        .machin>div{
            border-bottom: 1px solid black;
            padding: 10px;
            text-align: right;
            background-color: green;
            z-index: 2000;
        }
        .machin p{
            padding: 10px;
            margin: 0;
            transition: all linear 0.5s;
            z-index: 100;
            
        }
        #caret {
            cursor: pointer;
        }
        #caret:hover {
            color: coral;
        }

        .machin .hidden {
            /* margin-top: -100%; */
            display: none;
        }
    </style>
</head>
<body>
    <div class="machin">
        <div>
            <i id="caret" class="fa fa-caret-up"></i>
        </div>
        <p id="p">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id rem ratione vel nostrum, quasi aut voluptates omnis accusamus obcaecati tempore, a nulla eos laborum culpa earum ipsam saepe error ut?
        </p>
    </div>
    <script src="https://kit.fontawesome.com/0750828562.js" crossorigin="anonymous"></script>
    <script>
        let p = document.getElementById('p');
        let caret = document.getElementById('caret');

        caret.addEventListener('click', e => {
            p.classList.toggle('hidden');
            // caret.classList.toggle('fa-caret-down');
            // caret.classList.toggle('fa-caret-up');
            if(caret.classList.contains('fa-caret-down')) {
                caret.classList.replace('fa-caret-down', 'fa-caret-up');
            }
            else{
                caret.classList.replace('fa-caret-up', 'fa-caret-down');
            }
        });
    </script>

</body>
</html>