<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <select id="sel_cat">
        <option value="">All</option>
        <option value="fruit">Fruits</option>
        <option value="vegetable">Legumes</option>
        <option value="mushroom">Champignons</option>
    </select>

    <!-- <button>Filtrer</button> -->

    <ul>
        <li class="fruit">Pomme</li>
        <li class="fruit">Poire</li>
        <li class="mushroom">Cèpe</li>
        <li class="mushroom">Trompette de la mort</li>
        <li class="vegetable">Poireau</li>
        <li class="vegetable">Laitue</li>
        <li class="fruit">Cerise</li>
        <li class="fruit">Orange</li>
        <li class="mushroom">Bolet</li>
        <li class="vegetable">Artichaud</li>
    </ul>

    <script>
        let li_list = document.querySelectorAll('li');
        // let btn = document.querySelector('button');
        let select = document.getElementById('sel_cat');
        select.addEventListener('change', e => {
            let selection = select.value; // fruit|vegetable|mushroom
            for(let li of li_list) {
                li.classList.add('hidden');
                if(li.classList.contains(selection) || selection == "") {
                    li.classList.remove('hidden');
                }
            }
        });
    </script>
</body>
</html>