<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            opacity: 0;
        }

        .red {
            color: red;
            opacity: 1;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>Lorem <span>ipsum</span> dolor sit amet consectetur adipisicing elit. Atque voluptas, itaque, ullam ea beatae molestiae aliquid cupiditate maiores necessitatibus voluptatum explicabo maxime temporibus <span>facere</span> rem. Quis <span>ratione</span> doloremque itaque nobis?</p>
    <button id="btn">toggle display</button>
    <script>
        let btn = document.getElementById('btn');
        let span_list = document.getElementsByTagName('span');
        btn.addEventListener('click', e => {
            for(let span of span_list) {
                span.classList.toggle('red');
            }
        });
    </script>
</body>
</html>