<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        #cont {
            background-color: black;
            width: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #cont>img{
            height: 300px;
            width: 300px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div id="cont">
        <button id="btn_left">&lt;</button>
        <img id="main_pic" src="https://www.18h39.fr/wp-content/uploads/2019/04/chat-trop-chou-600x420.jpg">
        <button id="btn_right">&gt;</button>
    </div>

    <script>
        let list = [
            "https://www.18h39.fr/wp-content/uploads/2019/04/chat-trop-chou-600x420.jpg",
            "https://img.freepik.com/photos-gratuite/rainette-verte-grenouille-decharnee-papouane-rainette-verte_146081-40.jpg?size=626&ext=jpg",
            "https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Eichh%C3%B6rnchen_D%C3%BCsseldorf_Hofgarten_edit.jpg/1200px-Eichh%C3%B6rnchen_D%C3%BCsseldorf_Hofgarten_edit.jpg",
            "https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Common_raven_by_David_Hofmann.jpg/1200px-Common_raven_by_David_Hofmann.jpg"
        ];
        let index = 0;
        let img = document.getElementById('main_pic');
        let btn_left = document.getElementById('btn_left');
        let btn_right = document.getElementById('btn_right');

        btn_left.addEventListener('click', e => {
            index = ((index - 1) + list.length) % list.length;
            main_pic.setAttribute('src', list[index]);
        });

        btn_right.addEventListener('click', e => {
            index = (index + 1) % list.length;
            main_pic.setAttribute('src', list[index]);
        });

        setInterval(/*function*/() => {
            index = (index + 1) % list.length;
            main_pic.setAttribute('src', list[index]);
        }, 5000);
    </script>
</body>
</html>