<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- html -->

    <!-- à éviter -->
    <!-- <script>
        // ici votre script js
    </script> -->
    <script src="assets/js/index.js"></script>
</body>
</html>