<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="ul">

    </ul>
    <input id="inp" type="text">
    <button id="btn" /*onclick="callback()"*/>Save</button>

    <script>
        let ul = document.getElementById('ul');
        let inp = document.getElementById('inp');
        let btn = document.getElementById('btn');

        let list = [];

        // récupère la valeur enregistrée sous la clé donnée
        //p.innerText = sessionStorage.getItem('KEY');


        // déserialisation
        list = JSON.parse(localStorage.getItem('list')) || [];

        for(let item of list) {
            let li = document.createElement('li');
            li.innerText = item;
            ul.appendChild(li);
        }


        // return v/f si la valeur sous la clé existe
        // sessionStorage.getItem('KEY') == null;

        // let callback = e => {
        //     console.log(42);
        // }
        btn.addEventListener('click', e => {
            list.push(inp.value);

            //sérialisation
            localStorage.setItem('list', JSON.stringify(list));

            let li = document.createElement('li');
            li.innerText = inp.value;
            ul.appendChild(li);
            //p.innerText = inp.value;
            // enregistre la value sous une clé donnée
            //sessionStorage.setItem('KEY', inp.value);
        });

        //JSON javascript object notation

        // let user = { 
        //     nom: 'Ly', 
        //     prenom: 'Khun', 
        //     age: 38, 
        //     parler:() => console.log('je m\'appelle Khun') 
        // };
        // user.parler();

        // défini un objet
        //{ key: value, key2: value2 }
        // { nom: 'Ly', prenom: 'Khun', age: 38 }

        // defini une liste
        // []
        // [{ nom: 'Ly', prenom: 'Khun', age: 38 },
        // { nom: 'Ly', prenom: 'Piv', age: 39 }]
    </script> 
</body>
</html>